<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.first{
            display: flex;
            /*flex-direction: row-reverse;*/
            flex-direction: column-reverse;
            flex-wrap: wrap;
            justify-content: flex-start;
            background-color: aquamarine;
            height: 100vh;
        }
        .box1{
            height: 234px;
           /* width: 100px;*/
            background-color: aqua;
           /* float: right;*/
           border: 4px solid black;
           border-width: 3px;
          /* border-style:dotted;*/
          flex-grow: 1;
        }
        .box2{
            height: 234px;
           /* width: 100px;*/
            background-color: blue;
            /*float: right;
            clear: right;*/
            border: 4px solid black;
            border-width: 3px;
            /*border-style:dotted;*/
            flex-grow: 1;
        }
        .box3{
            height: 234px;
           /* width: 100px;*/
            background-color: rgb(255, 102, 0);
            border: 4px solid black;
            border-width: 3px;
           /* border-style:dotted;*/
           flex-grow: 1;
        }
     .box4{
            height: 234px;
           /* width: 100px;*/
            background-color:rgb(255, 192, 221);
            border: 4px solid black;
            border-width: 3px;
           /* border-style:dotted;*/
           flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    </div>
</body>
</html>