<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            display: flex;
        }
        .box1{
            height: 50px;
            width: 100px;
            background-color: aqua;
           /* float: right;*/
           border: 4px solid black;
           border-width: 3px;
           border-style:dotted;
        }
        .box2{
            height: 50px;
            width: 100px;
            background-color: blue;
            /*float: right;
            clear: right;*/
            border: 4px solid black;
            border-width: 3px;
            border-style:dotted;
        }
        #box3{
            height: 50px;
            width: 100px;
            background-color: rgb(255, 102, 0);
            border: 4px solid black;
            border-width: 3px;
            border-style:dotted;
        }
        #box4{
            height: 50px;
            width: 100px;
            background-color:rgb(255, 192, 221);
            border: 4px solid black;
            border-width: 3px;
            border-style:dotted;
        }
       

    </style>
</head>
<body>
    <div class="first">
        <div class="box1">HTML</div>
    <div class="box2">CSS</div>
    <div id="box3">Javascript</div>
    <div id="box4">React</div>
    </div>
    
</body>
</html>